# codegen23-testing-blazor

./: CodeGen23.sln  README.md
src/CodeGen23.App/Client/: CodeGen23.App.Client.csproj  Program.cs  _Imports.razor
src/CodeGen23.App/Server/: CardApiEndopints.cs  CodeGen23.App.Server.csproj  Program.cs  RouteGroupBuilderExtensions.cs  appsettings.json
src/CodeGen23.App/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/CodeGen23.App/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/CodeGen23.App/Server/Data/: ApplicationDbContext.cs
src/CodeGen23.App/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CodeGen23.App/Server/Models/: ApplicationUser.cs
src/CodeGen23.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CodeGen23.App/Server/Properties/: launchSettings.json
src/CodeGen23.App/Server/Services/: CardsService.cs
src/CodeGen23.App/Shared/: CardDetailModel.cs  CardListItemModel.cs  CardStatus.cs  ChangeCardStatusModel.cs  CreateCardModel.cs  WeatherForecast.cs
src/CodeGen23.Core/: Card.cs  CodeGen23.Core.csproj  CodeGen23Context.cs
src/CodeGen23.Core/Migrations/: 20230112165613_Add-Core-Entities.Designer.cs  20230112165613_Add-Core-Entities.cs  20230119212622_Remove-IssuerName.Designer.cs  20230119212622_Remove-IssuerName.cs  CodeGen23ContextModelSnapshot.cs
tests/CodeGen23.App.Client.Test/: CodeGen23.App.Client.Test.csproj  Usings.cs  _Imports.razor
tests/CodeGen23.App.Client.Test/Pages/: IndexTest.razor  (+1 more)
(+20 files in other folders)
